spring.application.name=springEcom

spring.datasource.url = jdbc:mysql://localhost:3306/suraj
spring.datasource.username =  root
spring.datasource.password =  Admin@mrl$24


spring.jpa.hibernate.ddl-auto=update
